# api-automation-rest-assured

./: pom.xml  readme.md  testng.xml
reports/: extent-report-2024-09-22-14-56-021.html
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  TestCreateUser.java  TestDeleteUser.java  TestGetUser.java  TestPatchUser.java  TestUpdateUser.java
